APP_TITLE="TITLE"
APP_VERSION="0.1.0"
APP_DESCRIPTION="DESCRIPTIOM"
APP_KEY=

RUN=application

ENVIRONMENT=nothing
SECRET_KEY=fba012a2a0c9c3d884f234234232aa438bewfac1b5e8sdfs7187e3ce494158
ALGORITHM=HS256

POSTGRES_DB_URL=postgres://admin:admin@localhost:5438/ams_db

MONGO_DB_URL=mongodb://user:admin@localhost:27020

REDIS_DB_URL=redis://localhost:6378/0

# RabbitMQ environment variables
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest

ELASTIC_SEARCH_URL=localhost
WEBSOCKET_URL=localhost
SENTRY_DSN=''

# CELERY environment variables
CELERY_BROKER_URL=amqp://guest:guest@localhost:5678//
CELERY_RESULT_BACKEND=mongodb://user:admin@localhost:27020/name_celery

# SUPER User
USERNAME=admin
PASSWORD=admin

TZ=Asia/Tashkent

